NEXT_PUBLIC_API_URL="http://localhost:5009/api/"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5009"

# NEXT_PUBLIC_API_URL="https://api.realfusionanalytics.com/api/"
# NEXT_PUBLIC_API_BASE_URL="https://api.realfusionanalytics.com"
